/* the default z-index is too low if the region contains an IG */
.fos-Splitter .a-Splitter-barH,
.fos-Splitter .a-Splitter-barV {
  z-index: 400;
}

.fos-Splitter > .row {
  overflow: auto;
  margin-left: 0px;
  margin-right: 0px;
}

.fos-Splitter > .row > .col{
  padding-left: 0px;
  padding-right: 0px;
}
/**
 * Fix provided by Roel Hartman to avoid losing focus to an iframe when
 * resizing fast and the cursor tracking ahead over the iframe
 */
.a-Splitter-barH.is-active ~ .fos-Splitter-region {
  pointer-events : none;
}

